server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/job_alerts_db
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jsearch.api.url=https://jsearch.p.rapidapi.com
jsearch.api.key=0f28b4e3ebmshf8057804cf544d8p1b0043jsn2c73af5bde39
jsearch.api.host=jsearch.p.rapidapi.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

job.scheduler.enabled=true
job.scheduler.fixed-rate=3600000